<!DOCTYPE html>
<html lang="kr">
    
    
    
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>견적서</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    
    
    
  <style>
      
    * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f7f9fc;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
      flex-direction: column;
    }

    .main {
      width: 90%;
      max-width: 500px;
      text-align: center;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 2em;
    }

    h2 {
      font-size: 1.6em;
      color: #333;
      margin-bottom: 0.5em;
    }

    hr {
      height : 1px;
      border: 0px solid #ddd;
      background: #ddd;
      color: #333;
      outline: none;
    }


    .controls1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      margin-left: 10px;
    }
      

      
    .controls6 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      margin-left: 10px;
    }
      
    .controls7 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }
      
    .controls8 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }
      
      
    .controlsfax {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
    }
      
    .total {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      margin-left: 10px;
      margin-right: 10px;
      font-size: 1.1em;
    }
      
    .strike-through {
      text-decoration: line-through;
      color: #ff5252;
    }

      
    #model {
      font-size: 0.8em;
      padding: 8px 20px;
      border-radius: 5px;
      border: 1px solid #ddd;
      background: #f7f9fc;
      color: #333;
      outline: none;
    }

    #colorsheets {
      font-size: 0.8em;
      padding: 8px 20px;
      border-radius: 5px;
      border: 1px solid #ddd;
      background: #f7f9fc;
      color: #333;
      outline: none;
    }
      
    #blacksheets {
      font-size: 0.8em;
      padding: 8px 20px;
      border-radius: 5px;
      border: 1px solid #ddd;
      background: #f7f9fc;
      color: #333;
      outline: none;
    }
      
    #addsheets {
      font-size: 0.8em;
      padding: 8px 20px;
      border-radius: 5px;
      border: 1px solid #ddd;
      background: #f7f9fc;
      color: #333;
      outline: none;
    }
      
    #faxsheets {
      font-size: 0.8em;
      padding: 8px 20px;
      border-radius: 5px;
      border: 1px solid #ddd;
      background: #f7f9fc;
      color: #333;
      outline: none;
    }

    #daysheets {
      font-size: 0.8em;
      padding: 8px 20px;
      border-radius: 5px;
      border: 1px solid #ddd;
      background: #f7f9fc;
      color: #333;
      outline: none;
    }

    #discount {
      font-size: 0.8em;
      padding: 8px 20px;
      border-radius: 5px;
      border: 1px solid #ddd;
      background: #f7f9fc;
      color: #333;
      outline: none;
    }
      
    #ddiscount {
      font-size: 0.8em;
      padding: 8px 20px;
      border-radius: 5px;
      border: 1px solid #ddd;
      background: #f7f9fc;
      color: #333;
      outline: none;
    }

    #reset {
      margin-right: 10px;
      background-color: #ff6b6b;
      color: #fff;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      font-size: 0.9em;
      cursor: pointer;
      transition: background 0.2s;
    }

    #reset:hover {
      background-color: #ff5252;
    }
      
     #input {
          border: none;
          font-size: 1.1em;
          font-weight : bold ;
          text-align: right;
          width:120px; 
          height:30px;
      }
      
      #input:focus {outline:none;}
      
      #inputline {
          border: none;
          font-size: 1.1em;
          text-align: right;
          text-decoration: line-through;
          color: #ff5252;
          width:120px; 
          height:30px;
      }

      #inputline:focus {outline:none;}
      
      
       #inputtotal {
          border: none;
          font-size: 1.1em;
          text-align: right;
          width:120px; 
          height:30px;
      }

      #inputtotal:focus {outline:none;}
      
      
      



.accordion-container { 
  width: 300px; 
  margin: 30px auto; 
  border: 2px solid #181818; 
  border-radius: 4px;
  box-shadow: 0 5px 5px -5px #333;
  list-style-type: none;     
  padding: 0;  
  ul {padding-left: 0; }  
  .accordion-category {
    position: relative;
    background: #fff;
    .accordion-title {
      height: 40px;
      font-size: 18px;
      line-height: 40px;
      background: #181818;
      color: #fff;
      position: relative;
      display: block;
      cursor: pointer;
      &:hover {
        background: #000000;
      }
    }    
    .accordion-items {
      max-height: 0;
      height: 0;
      margin: 0;
      overflow: hidden;
        
      transition: 0.6s ease-in;  
      li { 
        padding: 5px 20px; 
        &:first-child { padding-top: 10px }
        &:last-child { padding-bottom: 10px; }
      }
    }
    input {

      &.active ~ .accordion-items,
      &:checked ~ .accordion-items {
        height: auto;
        max-height: 900px;
        -webkit-transform: translate3d(0,0,0);    
      }
      &.active ~ .accordion-title,
      &:checked ~ .accordion-title,
      &:hover ~ .accordion-title {  
        &:after {
          content: "\203A";
          position: absolute;
          width: 40px;
          font-size: 32px;
          right: 0;
          padding-left: 15px;
          top: 0;
          bottom: 0;
          transform: rotate(90deg);
        }
      }
    }
  }
}

      [type="checkbox"] {
    appearance: none; /* 기본(네이티브) 모양을 제거 */
    box-sizing: border-box;
    background-clip: content-box;
    padding: 0.15em;
    width: 1em;
    height: 1em;
    border: 1px solid gray;
    cursor: pointer;
}
[type="checkbox"]:checked {
    border-color: gray;
    background-color: gray;
}

      
      
      
      
      
  </style>
</head>
    <body>
    <div class="main">
        <form name="mypay" method="POST">
            <h2>수리 견적서</h2>
            
            <h5>※ 부가세 별도 가격입니다 ※</h5>
            <br>
            <br>
            <div class="controls1">
                <h3>모델명 :   
                    <select id="model" style="width: 150px">
                        <option value="0">신도리코</option>
                        <option value="0">교세라 2553ci/VFM251ci</option>
                        <option value="0">교세라 3212i/4012i</option>
                        <option value="0">교세라 M5526/P3145</option>
                        <option value="0">제록스</option>
                        <option value="0">캐논</option>
                        <option value="0">잉크젯 HP</option>
                    </select>
                    
                </h3>
                <input type="reset" id="reset" value="reset">
            </div>

            
            
            
            
<!--
<ul class="tab-container radio">
  <li>
    <input class="tab-toggle" id="tab-1" type="radio" name="toggle" checked /> 
    <label data-title="Tab 1" class="tab l-b" for="tab-1">Tabs</label>            
    <ul class="tab-content-container">
      <li class="tab-content">
        This is a testing text to test the tab content container. Lorem Ipsum dolor sit amet! Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        This is a testing text to test the tab content container. Lorem Ipsum dolor sit amet! 
        <div class="arrows">
          <label class="back" for="tab-4">&#8249;</label>
          <label class="next" for="tab-2">&#8250;	</label>   
        </div>
      </li>
    </ul>
  </li>
  <li>
    <input class="tab-toggle" id="tab-2" type="radio" name="toggle" />
    <label class="tab" for="tab-2">Are</label> 
    <ul class="tab-content-container">
      <li class="tab-content">
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <div class="arrows">
          <label class="back" for="tab-1">&#8249;</label>
          <label class="next" for="tab-3">&#8250;	</label>   
        </div>   
      </li>
    </ul>
  </li>
  <li>
    <input class="tab-toggle" id="tab-3" type="radio" name="toggle"/>        
    <label class="tab" for="tab-3">Pretty</label>
    <ul class="tab-content-container">
      <li class="tab-content">
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        <div class="arrows">
          <label class="back" for="tab-2">&#8249;</label>
          <label class="next" for="tab-4">&#8250;	</label>   
        </div>
      </li>
    </ul>    
  </li>
  <li>
    <input class="tab-toggle" id="tab-4" type="radio" name="toggle"/>     
    <label class="tab" for="tab-4">Cool</label> 
    <ul class="tab-content-container">
      <li class="tab-content">
        This is the final content for the tab example.
        <div class="arrows">
          <label class="back" for="tab-3">&#8249;</label>
          <label class="next" for="tab-1">&#8250;	</label>   
        </div>
      </li>  
    </ul>  
  </li>
</ul>
-->
            
<ul class="accordion-container radio">
  <li class="accordion-category">
    <input type="radio" name="a-toggle" id="one" checked style="display: none" >      
    <label for="one" class="accordion-title">화상</label>
    <ul class="accordion-items">    
      <li><input type="checkbox" id="viewch1"  onChange="calculatePay()" name="price1" value="180000">
          <label for="viewch1">현상기 수리</label>
      </li>                    
      <li> <b>현상기 교체 </b>
          <input type="checkbox" id="viewch2">
          <label for="viewch2" value="280000">기본</label>
          <input type="checkbox" id="viewch3">
          <label for="viewch3" value="300000">교세라 A3</label>
        </li>   
      <li> <b>드럼 수리 </b>
          <input type="checkbox" id="viewch4k">
          <label for="viewch4k" value="180000">K</label>
          <input type="checkbox" id="viewch4c">
          <label for="viewch4c" value="180000">C</label>
          <input type="checkbox" id="viewch4m">
          <label for="viewch4m" value="180000">M</label>
          <input type="checkbox" id="viewch4y">
          <label for="viewch4y" value="180000">Y</label>
        </li>      
      <li> <b>드럼 교체 </b>
          <input type="checkbox" id="viewch5k">
          <label for="viewch5k" value="250000">K</label>
          <input type="checkbox" id="viewch5c">
          <label for="viewch5c" value="250000">C</label>
          <input type="checkbox" id="viewch5m">
          <label for="viewch5m" value="250000">M</label>
          <input type="checkbox" id="viewch5y">
          <label for="viewch5y" value="250000">Y</label>
        </li>  
      <li> <b>드럼 수리 M5526 </b>
          <input type="checkbox" id="viewch6k">
          <label for="viewch6k" value="80000">K</label>
          <input type="checkbox" id="viewch6c">
          <label for="viewch6c" value="80000">C</label>
          <input type="checkbox" id="viewch6m">
          <label for="viewch6m" value="80000">M</label>
          <input type="checkbox" id="viewch6y">
          <label for="viewch6y" value="80000">Y</label>
        </li> 
      <li><input type="checkbox" id="viewch7">
          <label for="viewch7" value="380000">드럼 교체 (교세라 A3흑백)</label>
      </li>   
      <li><input type="checkbox" id="viewch8">
          <label for="viewch8" value="60000">폐토너통 수리</label>
      </li>    
      <li><input type="checkbox" id="viewch9">
          <label for="viewch9" value="80000">폐토너통 교체</label>
      </li>  
    </ul>      
  </li>
  <li class="accordion-category">
    <input id="two" type="radio" name="a-toggle" style="display: none">      
    <label for="two" class="accordion-title">잼</label>
    <ul class="accordion-items">
      <li><input type="checkbox" id="jamch1">
          <label for="jamch1" value="250000">정착기 수리</label></li>                     
      <li><input type="checkbox" id="jamch2">
          <label for="jamch2" value="380000">정착기 교체</label></li>     
      <li><input type="checkbox" id="jamch3">
          <label for="jamch3" value="180000">이미지벨트 수리</label></li>                     
      <li><input type="checkbox" id="jamch4">
          <label for="jamch4" value="350000">이미지벨트 교체</label></li>     
      <li><input type="checkbox" id="jamch5">
          <label for="jamch5" value="150000">ADF 수리</label>
      </li>    
      <li><input type="checkbox" id="jamch6">
          <label for="jamch6" value="280000">ADF 교체</label>
      </li>
      <li> <b>급지부 교체 </b>
          <input type="checkbox" id="jamch7">
          <label for="jamch7" value="180000">A3</label>
          <input type="checkbox" id="jamch8">
          <label for="jamch8" value="120000">A4</label>
        </li>   
      <li><input type="checkbox" id="jamch9">
          <label for="jamch9" value="120000">클러치 교체</label></li>      
    </ul>      
  </li>  
  <li class="accordion-category">
    <input id="tre" type="radio" name="a-toggle" style="display: none">      
    <label for="tre" class="accordion-title">토너</label>
    <ul class="accordion-items">
      <li> <b>신도리코 </b>
          <input type="checkbox" id="tonch1k">
          <label for="tonch1k" value="80000">K</label>
          <input type="checkbox" id="tonch1c">
          <label for="tonch1c" value="100000">C</label>
          <input type="checkbox" id="tonch1m">
          <label for="tonch1m" value="100000">M</label>
          <input type="checkbox" id="tonch1y">
          <label for="tonch1y" value="100000">Y</label>
        </li>  
      <li> <b>교세라(A3컬러) </b>
          <input type="checkbox" id="tonch2k">
          <label for="tonch2k" value="100000">K</label>
          <input type="checkbox" id="tonch2c">
          <label for="tonch2c" value="100000">C</label>
          <input type="checkbox" id="tonch2m">
          <label for="tonch2m" value="100000">M</label>
          <input type="checkbox" id="tonch2y">
          <label for="tonch2y" value="100000">Y</label>
        </li>     
      <li> <b>교세라(A3흑백) </b>
          <input type="checkbox" id="tonch3">
          <label for="tonch3" value="80000">K</label>
        </li>  
      <li> <b>교세라(M5526) </b>
          <input type="checkbox" id="tonch4k">
          <label for="tonch4k" value="40000">K</label>
          <input type="checkbox" id="tonch4c">
          <label for="tonch4c" value="40000">C</label>
          <input type="checkbox" id="tonch4m">
          <label for="tonch4m" value="40000">M</label>
          <input type="checkbox" id="tonch4y">
          <label for="tonch4y" value="40000">Y</label>
        </li>  
      <li> <b>교세라(3145) </b>
          <input type="checkbox" id="tonch5k">
          <label for="tonch5k" value="50000">K</label>
        </li>  
      <li> <b>제록스 </b>
          <input type="checkbox" id="tonch6k">
          <label for="tonch6k" value="100000">K</label>
          <input type="checkbox" id="tonch6c">
          <label for="tonch6c" value="120000">C</label>
          <input type="checkbox" id="tonch6m">
          <label for="tonch6m" value="120000">M</label>
          <input type="checkbox" id="tonch6y">
          <label for="tonch6y" value="120000">Y</label>
        </li>  
      <li> <b>캐논 </b>
          <input type="checkbox" id="tonch7k">
          <label for="tonch7k" value="100000">K</label>
          <input type="checkbox" id="tonch7c">
          <label for="tonch7c" value="120000">C</label>
          <input type="checkbox" id="tonch7m">
          <label for="tonch7m" value="120000">M</label>
          <input type="checkbox" id="tonch7y">
          <label for="tonch7y" value="120000">Y</label>
        </li>  
    </ul>
    </li>
  <li class="accordion-category">
    <input id="for" type="radio" name="a-toggle" style="display: none">      
    <label for="for" class="accordion-title">잉크젯</label>
    <ul class="accordion-items">
      <li> <b>잉크판매 </b>
          <input type="checkbox" id="inkch1k">
          <label for="inkch1k" value="40000">K</label>
          <input type="checkbox" id="inkch1c">
          <label for="inkch1c" value="40000">C</label>
          <input type="checkbox" id="inkch1m">
          <label for="inkch1m" value="40000">M</label>
          <input type="checkbox" id="inkch1y">
          <label for="inkch1y" value="40000">Y</label>
        </li>     
      <li> <b>잉크충전 (full) </b>
          <input type="checkbox" id="inkch2k">
          <label for="inkch2k" value="40000">K</label>
          <input type="checkbox" id="inkch2c">
          <label for="inkch2c" value="40000">C</label>
          <input type="checkbox" id="inkch2m">
          <label for="inkch2m" value="40000">M</label>
          <input type="checkbox" id="inkch2y">
          <label for="inkch2y" value="40000">Y</label>
        </li>   
      <li> <b>잉크충전 </b><input type="checkbox" id="inkch3k">
          <label for="inkch3k" value="20000">K</label>
          <input type="checkbox" id="inkch3c">
          <label for="inkch3c" value="20000">C</label>
          <input type="checkbox" id="inkch3m">
          <label for="inkch3m" value="20000">M</label>
          <input type="checkbox" id="inkch3y">
          <label for="inkch3y" value="20000">Y</label>
        </li> 
      <li><input type="checkbox" id="inkch4">
          <label for="inkch4" value="180000">공급기 교체</label></li>   
      <li><input type="checkbox" id="inkch5">
          <label for="inkch5" value="80000">카트리지 교체</label></li>   
      <li><input type="checkbox" id="inkch6">
          <label for="inkch6" value="120000">헤드 수리</label></li>   
      <li><input type="checkbox" id="inkch7">
          <label for="inkch7" value="280000">헤드 교체</label></li>  
    </ul>
    </li>
  <li class="accordion-category">
    <input id="fiv" type="radio" name="a-toggle" style="display: none">      
    <label for="fiv" class="accordion-title">공임비</label>
    <ul class="accordion-items">
      <li><input type="checkbox" id="humch1a3">
          <label for="humch1a3" value="60000">출장기술료(A3복합기)</label></li>          
      <li><input type="checkbox" id="humch1a4">
          <label for="humch1a4" value="40000">출장기술료(A4복합기)</label></li>   
      <li><input type="checkbox" id="humch155">
          <label for="humch155" value="50000">출장기술료(M5526/P3145)</label></li>   
      <li><input type="checkbox" id="humch21">
          <label for="humch21" value="30000">원격(PC 4대 이내)</label></li>   
      <li><input type="checkbox" id="humch22">
          <label for="humch22" value="40000">이전셋팅 원격(PC 4대 이내)</label></li>   
      <li><input type="checkbox" id="humch23">
          <label for="humch23" value="80000">소프트웨어 원격(PC 1대당)</label></li>   
      <li><input type="checkbox" id="humch31">
          <label for="humch31" value="80000">방문 셋팅</label></li>   
      <li><input type="checkbox" id="humch32">
          <label for="humch32" value="80000">공유기 교체</label></li>   
      <li><input type="checkbox" id="humch33">
          <label for="humch33" value="60000">허브 교체</label></li>   
      <li><input type="checkbox" id="humch4a3">
          <label for="humch4a3" value="80000">이전설치(A3복합기)</label></li>   
      <li><input type="checkbox" id="humch5a4">
          <label for="humch5a4" value="50000">이전설치(A4복합기)</label></li>   
    </ul>
    </li>
    
  </ul>          

            
            
            
            
            
            
            <div class="controls6">
                <h3>추가 등급 할인 :
                    <select id="discount" onChange="calculatePay()" name="price5" style="width: 150px">
                        <option value="0">해당 없음</option>
                        <option value="30000">GOLD</option>
                        <option value="50000">VIP</option>
                    </select>
                </h3>
            </div>
            <!--
            <h6 style="text-align: right"> ※ 할인금액은 만원 단위로 절삭 표기 </h6>
            <h6 style="text-align: right"> ※ VIP 추가 할인은 임대 2대 이상 혹은 임대료 15만원 이상일 시에만 적용 가능 </h6>
             -->

            <br><hr /><br><br>         
           <!-- <h6 style="text-align: right">※ 부가세 별도 가격입니다.</h6> -->

            <div class="controls7">
                <h3>기본 금액 </h3>
                <h3><input id="inputtotal" type="text" name="price10" readonly="readonly"  > 원</h3>
            </div>

            
            
            <div class="controls8">
                <h3>할인 금액 </h3>
                <h3> </h3>
                <h3> </h3>
                <h3> </h3>
                <h3> </h3>
                <h3> </h3>
                <h3> </h3>
                <h3 class='strike-through'> - </h3>
                <h3 class='strike-through'><input id="inputline" type="text" name="price20" onInput="calculatePay()" readonly="readonly"> 원</h3>
            </div>

            <br>

            <div class="total">
                <h3> 최종 월 렌탈료 </h3>
                <h3><input id="input" type="text" name="price30" readonly="readonly"> 원</h3>
            </div>
        </form>
    </div>

    <script language="JavaScript">
        
        
        function calculatePay() {
            //체크박스 현상기수리
            var price1 = parseInt(document.mypay.viewch1.value) || 0; 
            
            //흑백추가
            var price2 = parseInt(document.mypay.price2.value) || 0;
            
            //컬러추가
            var price3 = parseInt(document.mypay.price3.value) || 0;
            
            //약정기간추가
            var price4 = parseInt(document.mypay.price4.value) || 0;
            
            //금액당할인
            var price7 = parseInt(document.mypay.price7.value) || 0;
            
            //추가할인
            var price5 = parseInt(document.mypay.price5.value) || 0;
            
            //팩스 추가
            var price6 = parseInt(document.mypay.price6.value) || 0;

            // 기본 금액
            var baseAmount = price1 + price2 + price3 + price4 + price6;
            
            // 기본 할인 금액
            var basicdiscountAmount = baseAmount * price7 / 100;
            
            // 총 할인 금액
            var discountAmount = basicdiscountAmount + price5;
            
            // 최종 금액 계산
            var finalAmount = baseAmount - Math.floor(discountAmount/10000) * 10000;

            // 결과 출력
            document.mypay.price10.value = price1;  // 기본 금액baseAmount;
            document.mypay.price20.value = Math.floor(discountAmount/10000) * 10000; //할인 금액
            document.mypay.price30.value = finalAmount; // 최종 금액
        }

        
    </script>
</body>
</html>
