<!DOCTYPE html>
<html lang="kr">
    
    
    
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>견적서</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    
    
    
  <style>
      
    * {
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f7f9fc;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #333;
      flex-direction: column;
    }
      

    a {
      line-height: 100px;
      font-family: "Montserrat", sans-serif;
      font-size: 22px;
      font-weight: semibold;
      text-decoration: none;
      color : #000;
    }
      
  .button {
    width: 300px;
    height: 100px;
    background: #f3f0f1;
    position: relative;
    background: #f3f0f1;
    margin-bottom: 20px;  
    border-radius: 32px;
    text-align: center;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
      
      
    & {
      box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
        6px 6px 10px rgba(0, 0, 0, 0.2);
      color: #6f6cde;
        
      &:hover {
        opacity: 0.3;
        box-shadow: -6px -6px 10px rgba(255, 255, 255, 0.8),
          6px 6px 10px rgba(0, 0, 0, 0.2);
      }
      }

      

      }

      

  </style>
    
</head>
    
    <body>
        
        <div class="main">
            
            <div class="button">
                <a class="black" href="./black_estimate.html">
                흑백 복합기 견적서
                </a>
            </div>  
                
            <br>

            <div class="button">
                <a class="color" href="./color_estimate.html">
                컬러 복합기 견적서
                </a>
            </div>
            
            <br>
            
            <div class="button">
                <a class="as" href="./as_estimate.html">
                수리 견적서
                </a>
            </div>
            
        </div>


    </body>
</html>
